# RootFramework

./: pom.xml  testNG.xml
src/main/java/Database/: DBapi.java  rnd_DB.txt  test.java
src/main/java/Utility/: ActionUtility.java  CheckPageContentUtility.java  LinkCompare.java  LinksChecker.java  LinksCheckerCss.java  MouseActionUtility.java  SEOUtility.java  StringHelper.java  StringToHex.java  UrlHelper.java  VerifyUtility.java  WaitForUtility.java
src/main/java/baseWebDriver/: BaseTest.java  BrowserType.java  Capability.java  LocatorSwitch.java  LocatorType.java  SoftAssertor.java  TestGroups.java
src/main/java/com/mycompany/app/: App.java
src/main/java/pageObject/: BasePageObject.java
src/main/java/site1/: HomePage.java  SiteBasePageObject.java
